{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "lib": ["ES2024", "DOM"],
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@qrd/crypto": ["packages/crypto/src"],
      "@qrd/shared-types": ["packages/shared-types/src"],
      "@qrd/storage-sdk": ["packages/storage-sdk/src"],
      "@qrd/ui": ["packages/ui/src"],
      "@qrd/sync-core": ["packages/sync-core/src"]
    }
  },
  "include": ["packages/**/*", "apps/**/*"]
}
